# future-workshops-challenge

./: .gitignore  README.md  android_commons.gradle  android_dependencies.gradle  build.gradle  gradle.properties  settings.gradle
fwCodeTestAndroid/: build.gradle
fwCodeTestAndroid/schemas/com.futureworkshops.codetest.android.data.persistence.FavouriteDatabase/: 1.json
fwCodeTestAndroid/src/main/: AndroidManifest.xml
fwCodeTestAndroid/src/main/assets/: 1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  4.xml  5.xml  6.xml  7.xml  9.xml  breeds.json
fwCodeTestAndroid/src/main/java/com/futureworksh1ops/codetest/android/presentation/breeds/list/: BreedsListFragment.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/data/exception/: EndOfWorldException.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/data/network/: NetworkConfigurator.java  RestApi.java  RestManager.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/data/network/configuration/: NetworkConfigurator.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/data/network/converter/: JSON.java  XML.java  XmlOrJsonConverterFactory.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/data/network/dto/: BreedDto.java  BreedStatsDto.java  BreedsListDto.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/data/network/interceptor/: EndOfWorldInterceptor.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/data/network/rx/scheduler/: SchedulersProvider.java  WorkerSchedulerProvider.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/data/network/rx/transformers/: CompletableWorkerTransformer.java  ObservableWorkerTransformer.java  SingleWorkerTransformer.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/data/network/server/: MockServer.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/data/persistence/: FavouriteDatabase.java  FavouritesDatabase.java  RoomDB.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/domain/dagger/: NetModule.java  ServerModule.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/domain/model/: Breed.java  BreedStats.java  Resource.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/domain/repositories/: BreedsRepository.java  FavouritesRepository.java  NetworkRepository.java  PersistenceRepository.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/domain/repositories/dao/: FavouriteDAO.java  FavouritesDAO.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/domain/repositories/entity/: Favourite.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/domain/repositories/utils/: BreedConverter.java  BreedStatsConverter.java  FavouritesConverter.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/: FwTestApp.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/breeds/: BundleUtils.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/breeds/details/: BreedDetailsFragment.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/breeds/favorite/: FavoriteBreedsFragment.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/breeds/list/: BreedsListFragment.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/breeds/list/view/: BreedItemViewHolder.java  BreedsListAdapter.java  BreedsListFragment.java  OnItemSelectedHandler.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/breeds/view/: BreedItemViewHolder.java  BreedsAdapter.java  OnItemSelectedHandler.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/landing/: MainActivity.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/notification/: NotificationHelper.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/presentation/splashscreen/: SplashActivity.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/viewmodel/breeds/details/: BreedDetailsViewModel.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/viewmodel/breeds/favorite/: FavouritesViewModel.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/viewmodel/breeds/list/: BreedListViewModel.java
fwCodeTestAndroid/src/main/java/com/futureworkshops/codetest/android/viewmodel/landing/: MainViewModel.java
fwCodeTestAndroid/src/main/res/drawable/: ic_dog.xml  ic_dog_grey.xml  ic_favorite_details.xml  ic_favorite_grey.xml  ic_heart_broken.xml  ic_heart_grey.xml  ic_stats.xml  navigation_state_selector.xml
fwCodeTestAndroid/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_stats.xml  fragment_breed_details.xml  fragment_breed_list.xml  fragment_favorite_breeds.xml  fragment_search_breeds.xml  list_item_breed.xml
fwCodeTestAndroid/src/main/res/menu/: bottom_navigation_main.xml  toolbar_menu.xml
fwCodeTestAndroid/src/main/res/values/: colors.xml  dimens.xml  fw_logo_path.xml  ids.xml  integers.xml  strings.xml  styles.xml  theme.xml
fwCodeTestAndroid/src/main/res/values-v23/: styles.xml
