/*
 * Copyright (c) 2018 IBM. All rights reserved.
 */

rootProject.ext {

    butterKnifeVersion = '8.4.0'
    supportLibraryVersion = '27.1.0'

    fillableLoadersVersion = "1.03@aar"

    kotlinVersion = '1.2.51'
    ktxVersion = '0.3'

    gsonVersion = '2.8.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.4.1'



    daggerVersion = "2.15"

    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.3'

    autoValueVersion = "1.5"
    autoValueParcelVersion = "0.2.6"

    constraintLayoutVersion = '1.0.2'
    timberVersion = '4.6.0'

    restmockVersion = '0.3.1'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    espressoCoreVersion = "3.0.1"
    testRunnerVersion = "1.0.1"

    glideVersion = "4.8.0"

    uiDependencies = [
            glide : "com.github.bumptech.glide:glide:$glideVersion",
            glideAnnotationProcessor : "com.github.bumptech.glide:compiler:$glideVersion",

            butterKnife      :
                    "com.jakewharton:butterknife:$butterKnifeVersion",
            butterKnifeApt   :
                    "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            recyclerView     :
                    "com.android.support:recyclerview-v7:$supportLibraryVersion",
            gridLayout       :
                    "com.android.support:gridlayout-v7:$supportLibraryVersion",
            cardView         :
                    "com.android.support:cardview-v7:$supportLibraryVersion",
            appCompat        :
                    "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportAnnotation:
                    "com.android.support:support-annotations:$supportLibraryVersion",
            designCompat     :
                    "com.android.support:design:$supportLibraryVersion",
            constraintLayout :
                    "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            fillableLoaders  : "com.github.jorgecastilloprz:fillableloaders:$fillableLoadersVersion",
    ]


    domainDependencies = [
            kotlin                :
                    "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion",
            ktx                   :
                    "androidx.core:core-ktx:$ktxVersion",

            gson                  :
                    "com.google.code.gson:gson:$gsonVersion",
            retrofit              :
                    "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter     :
                    "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGsonConverter :
                    "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitXmlConverter  :
                    "com.squareup.retrofit2:converter-simplexml:$retrofitVersion",
            okHttpUrlConnection   :
                    "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion",
            okHttp                :
                    "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogger          :
                    "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            dagger                :
                    "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler        :
                    "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid         :
                    "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport  :
                    "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor:
                    "com.google.dagger:dagger-android-processor:$daggerVersion",
            rxJava                :
                    "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid             :
                    "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            timber                :
                    "com.jakewharton.timber:timber:$timberVersion",
            restMock              :
                    "com.github.andrzejchm.RESTMock:android:$restmockVersion",
            autoValue             :
                    "com.google.auto.value:auto-value:$autoValueVersion",
            autoValueAnnotations  :
                    "com.jakewharton.auto.value:auto-value-annotations:$autoValueVersion",
            autoValueParcelable   :
                    "com.ryanharter.auto.value:auto-value-parcel:$autoValueParcelVersion"
    ]


    testDependencies = [

            junit             : "junit:junit:$junitVersion",
            mockito           : "org.mockito:mockito-core:$mockitoVersion",
            testRunner        : "com.android.support.test:runner:$testRunnerVersion",
            supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",
            espressoCore      : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
    ]

}