<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 FutureWorkshops. All rights reserved.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_show_breeds"
      android:enabled="true"
      android:icon="@drawable/ic_dog"
      android:title="@string/title_breeds"
      app:showAsAction="always"/>
  <item
      android:id="@+id/action_show_favorites"
      android:enabled="true"
      android:icon="@drawable/ic_favorite"
      android:title="@string/title_favorites"
      app:showAsAction="ifRoom"/>
</menu>