<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 FutureWorkshops. All rights reserved.
  -->

<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/breed_thumb_height"
  android:layout_margin="@dimen/small_padding"
  app:cardCornerRadius="@dimen/small_padding">
  
  <ImageView
    android:id="@+id/breedImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:src="@drawable/default_thumbnail_placeholder"
    android:scaleType="center"
    />
  
  <TextView
    android:id="@+id/breedName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/text_protection_overlay_color"
    android:fontFamily="sans-serif"
    android:maxLines="1"
    android:textColor="?android:textColorPrimaryInverse"
    android:padding="@dimen/default_padding"
    android:singleLine="true"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
    tools:text="Boxer"/>

</android.support.v7.widget.CardView>